[gd_scene load_steps=4 format=3 uid="uid://sw4cryoodbwo"]

[ext_resource type="Script" uid="uid://bfe2n1p5ygxd0" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://r3jm32anlsth" path="res://assets/models/enemy_ship_1.glb" id="2_enemy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xaro"]
size = Vector3(1.05458, 2.01748, 0.992645)

[node name="enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
script = ExtResource("1_7k104")

[node name="EnemyMesh" parent="." instance=ExtResource("2_enemy1")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.000857762, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000166953, 0.0129122, 0.0569612)
shape = SubResource("BoxShape3D_7xaro")
