[gd_scene load_steps=7 format=3 uid="uid://tajadoja5alj"]

[ext_resource type="PackedScene" uid="uid://dn58rrkgbd6d3" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o7u1753b3smj" path="res://enemy_spawner.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dc67ms7qu54ul" path="res://crosshair_controller.tscn" id="4_crosshair"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_h2yge"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PhysicalSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.6, 0.5, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.25
fog_enabled = true
fog_light_color = Color(0.8, 0.5, 0.3, 1)
fog_sun_scatter = 0.3
fog_height = -50.0
fog_height_density = 0.3

[node name="Main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, -11)

[node name="Camera3D" type="Camera3D" parent="."]
far = 300.0

[node name="EnemySpawner" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 0)

[node name="CrosshairController" parent="." instance=ExtResource("4_crosshair")]
