[gd_scene load_steps=7 format=3 uid="uid://tajadoja5alj"]

[ext_resource type="PackedScene" uid="uid://dn58rrkgbd6d3" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o7u1753b3smj" path="res://enemy_spawner.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c4qxreddqa0c2" path="res://assets/environment.png" id="3_h2yge"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvp3"]
panorama = ExtResource("3_h2yge")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
glow_enabled = true
glow_bloom = 0.25

[node name="Main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, -11)

[node name="Camera3D" type="Camera3D" parent="."]
far = 300.0

[node name="EnemySpawner" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 0)
