[gd_scene load_steps=4 format=3 uid="uid://dn58rrkgbd6d3"]

[ext_resource type="Script" uid="uid://df1ntxpad2nqb" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ce6k1ypu43aaw" path="res://assets/models/player1.glb" id="4_player1"]
[ext_resource type="PackedScene" uid="uid://dqdhyykrrnlgr" path="res://jet_exhaust.tscn" id="5_jet"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="PlayerMesh" parent="." instance=ExtResource("4_player1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Gun0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0485551, -0.98224)

[node name="Gun1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.752978, 0.0370641, -0.475925)

[node name="Gun2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759063, 0.036345, -0.46072)

[node name="JetExhaust" parent="." instance=ExtResource("5_jet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214051, 0.141974, 0.652996)
amount = 30
lifetime = 0.5
visibility_aabb = AABB(-1, -1, -1, 2, 2, 8)

[node name="JetExhaust2" parent="." instance=ExtResource("5_jet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.229462, 0.132553, 0.680272)
amount = 30
lifetime = 0.5
visibility_aabb = AABB(-1, -1, -1, 2, 2, 8)
