; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rail_shooter"
run/main_scene="uid://tajadoja5alj"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=3456
window/size/viewport_height=2234
window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")
